<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Initium</title>
        <link rel="stylesheet" type="text/css" href="src/style.css">
    </head>
    <body>
        <div class="mainpage">
            <div class="header-wrapper">
                <h1 class="main-heading">PROJECT: Initium</h1>
                <p class="sub-heading">Where exploration begins.</p>
                <hr class="seperator">
                <div class="content-update">
                    <h2 class="content-heading">UPDATE: 03-01-24 Small Update.</h2>
                    <p class="content-text">
                        Hello, my name is Chase Morley. 
                        This is my first website I have built without the power of Webflow, Shopify, Squarespace, Wix, Google Sites or Wordpress. 
                        Yeap, it's all coded from scratch, by me. 
                        I plan to implement features to this site as my knowledge and experience with web development, well... develops ;).<br>So far i have learn't basic for:
                    </p>
                    <ul class="content-text">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>and JavaScript</li>
                    </ul>
                    <p class="content-text">
                        This knowledge has been gained by using online course's such as <a href="www.codecademy.com">Codecademy</a> and <a href="freecodecamp.org">freeCodeCamp.org.</a>
                        <br>Not to mention <a href="chat.openai.com">ChatGPT.</a> This tool has been incredible to take my unknowledgable questions and give me, mostly accurate, advice.
                        I am yet to look into GitHub CoPilot...
                    </p>
                </div>
                <hr class="seperator">
                <h2 class="content-heading">PROJECTS</h2>
                <!-- Dark Mode Switch--> 
                <label class="switch">
                    <input type="checkbox" id="modeSwitch">
                    <span class="slider round"></span>
            </div>      
            <div class="flex-container">
                <div class="column diagonal-bkg">
                    <div class="banner">
                        <h2 class="banner-heading">PROJECT: Dark Mode</h2>
                    </div>
                </div>
                <div class="column">
                    <p>One of my all time favourites... Dark Mode. A must have for any modern website that cares about their users night time browsing experience.<br><br>Changes:</p>
                    <ul class="content-text">
                        <li>Implemented colour variables in CSS</li>
                        <li>Created JavaScript script to update CSS colour variables, based on switch state.</li>
                        <li>Updating previous CSS classes to work with new variables.</li>
                    </ul>
                    <p>Thanks to ChatGPT for guidance.</p>
                </div>
            </div>
        </div>
        <script src="src/script.js"></script>
    </body>
</html>